*{
    margin: 0;
    paddding:0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}
.container .box {
    border: 2px ;
    padding: 20px;
    color: black;
    align-items: ;
    border-radius: 5px;
}
.sidebar {
    grid-row: 1/3;
    background-color: #1A93D3;
    height:97vh;
}
.sidebar p {
    padding: 20px;
    color: white;

}
.cont1 .first-child {
    margin: 560px 0;
} 

.box2 {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.header-top, .header-bottom {
    display: flex;
    justify-content: space-between;
}
.btn{
    display:flex;
    justify-content: space-between;
}
button {
    background-color: #1A93D3;
    border-radius: 20px;
    padding: 8px 30px;
    border: 1px solid #1A93D3;
    display: flex;
    margin-left: 23px;
    color: white;
}
.box3 {
    display: grid;
    grid-template-columns: repeat(2,1fr) .8fr;
    grid-gap: 40px;
    background-color: #E2E8F0;
    margin-left: 0px;
}
.item {
    border-radius: 10px;
    background-color: white;
}
.itemb {
    border-left: 10px solid #f0b429;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.1);
}
.item3-a, .item3-b {
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.1);
}
.item1 {
    grid-row: 1/2;
}
.item2 {
    grid-row: 1/2;
}
.item3 {
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    background-color: #E2E8F0;
}
.item3-a {
    background-color: white;
    margin-bottom: 10px;
}
.item3-b {
    background-color: white;
}